# azure-and-k8s-architecture

./: .gitignore  README.md  azuretips.md
IPaaS/: README.md
IPaaS/api management/: biztalk-like-IPaaS-pattern.md  hybrid-cloud-to-dc.md  hybrid.md  topologies.md
IPaaS/api management/multi-region-setup/: frontdoorapim1.md  frontdoorapim2.md
IPaaS/api management/sharing/: exposing-shared-apim.md
IPaaS/patterns/: biztalk-like-IPaaS-pattern.md  load-levelling.md  point-to-point.md  pub-sub-event-grid-pull.md  pub-sub-event-grid.md  pub-sub-push-push-pull.md  pub-sub-servicebus.md
IPaaS/patterns/event-driven-and-messaging-architecture/: README.md  load-levelling.md  point-to-point.md  pub-sub-event-grid-pull.md  pub-sub-event-grid.md  pub-sub-push-push-pull.md  pub-sub-servicebus.md
api management/multi-region-setup/: frontdoorapim1.md  frontdoorapim2.md  introduction.md
availability-samples/: readme.md
availability-samples/cosmos/: readme.md
availability-samples/cosmos/application code/: CosmosWriter.sln  README.md
availability-samples/cosmos/application code/CosmosWriter/: CosmosWriter.csproj  CosmosWriter.http  Program.cs  RuntimeSettings.cs  WeatherForecast.cs  appsettings.json
availability-samples/cosmos/application code/CosmosWriter/Controllers/: WeatherForecastController.cs
availability-samples/cosmos/application code/CosmosWriter/Properties/: launchSettings.json
availability-samples/cosmos/application code/CosmosWriter/Properties/ServiceDependencies/webapp-be-ai7i1b - Web Deploy/: profile.arm.json
availability-samples/cosmos/terraform/: README.md  main.tf
availability-samples/sql/: readme.md
availability-samples/sql/application code/: deploy.ps1  readme.md
availability-samples/sql/application code/Solution1/sqlfailover/: Program.cs  sqlfailover.csproj
availability-samples/sql/terraform/: main.tf
availability-samples/storage/: readme.md
availability-samples/storage/application-code/: DurableFunctionStateFailoverExample.sln  readme.md
availability-samples/storage/application-code/DurableFunctionStateFailoverExample/: DurableFunctionStateFailoverExample.csproj  Function1.cs  Program.cs  local.settings.json
availability-samples/storage/application-code/DurableFunctionStateFailoverExample/Properties/: launchSettings.json
cheat sheets/: README.md  aks.md  auto-scaling.md  autoscaling.md  availability.md  containers.md  eda-network-flows.md  resilience.md
conferences/AI Cloud & Modern Workplace Conference 2025 - Securing multi-tenant AKS clusters/: README.md
maps/: AI-landscape.json  README.md  ai-landscape.md  apim.json  apim.md  istio.md  network.json  network.md  oidc.json  oidc.md
maps/json/: AI-landscape.json  istio.json  network.json
networking/: networkingtips.md
networking/azure-kubernetes-service/: README.md
networking/azure-kubernetes-service/east-west-traffic/: README.md  east-west-aks-variants.md  east-west-shared-calico.md  east-west-through-calico-and-nsg.md  east-west-through-calico-nsg-fw.md  (+1 more)
networking/hub and spoke/: README.md
(+42 files in other folders)
